/* Простой локальный стиль для BM Market (демо) */
:root{
  --bg:#f7f7fb;
  --card:#ffffff;
  --accent:#0b74d1;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:var(--bg); color:#111; margin:0; -webkit-font-smoothing:antialiased}
.container{max-width:1100px; margin:0 auto; padding:20px}
.site-header{background:white; border-bottom:1px solid #e6e6e9}
.site-header .container{display:flex; align-items:center; gap:20px}
.brand{display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--accent); font-weight:700}
.logo{width:36px;height:36px}
.main-nav{margin-left:auto; display:flex; gap:14px}
.main-nav a{color:#374151; text-decoration:none; padding:10px 8px; border-radius:8px}
.main-nav a:hover{background:#f0f4f8}
.hero{padding:48px 20px}
.lead{color:var(--muted)}
.btn{display:inline-block; padding:10px 14px; border-radius:10px; text-decoration:none; background:#eef2f7; color:#111; border:1px solid #e1e6eb}
.btn.primary{background:var(--accent); color:white; border:none}
.grid{display:grid; grid-template-columns:repeat(auto-fill,minmax(260px,1fr)); gap:18px; margin-top:18px}
.card, .lot-card{background:var(--card); border-radius:12px; padding:14px; box-shadow:0 6px 20px rgba(15,23,42,0.06); border:1px solid #eef1f5}
.lot-card .img{height:280px; background:#f3f4f6; border-radius:8px; display:flex; align-items:center; justify-content:center; margin-bottom:12px}
.card h3{margin:6px 0 4px 0}
.card .meta{color:var(--muted); font-size:13px}
.filters{display:flex; gap:10px; align-items:center; margin:12px 0}
.filters input, .filters select{padding:8px 10px; border-radius:8px; border:1px solid #e5e7eb}
.site-footer{border-top:1px solid #e6e6e9; background:white; margin-top:30px; padding:18px}
.back{display:inline-block; margin-bottom:12px; color:var(--accent); text-decoration:none}
.history{font-size:13px; color:var(--muted)}
.badge{background:#f0f5ff; color:var(--accent); padding:4px 8px; border-radius:999px; font-weight:600}
