<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>BM Market — Контакты</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="index.html"><img src="assets/logo.svg" alt="BM Market logo" class="logo">BM Market</a>
      <nav class="main-nav">
        <a href="catalog.html">Каталог</a>
        <a href="about.html">О нас</a>
        <a href="contact.html">Контакты</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Контакты</h1>
    <p>Для вопросов: <strong>info@bm-market.example</strong></p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© BM Market — демо.</p>
    </div>
  </footer>
</body>
</html>
