<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>BM Market — Главная</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="index.html"><img src="assets/logo.svg" alt="BM Market logo" class="logo">BM Market</a>
      <nav class="main-nav">
        <a href="catalog.html">Каталог</a>
        <a href="about.html">О нас</a>
        <a href="contact.html">Контакты</a>
      </nav>
    </div>
  </header>

  <main class="container hero">
    <h1>BM Market — Аукционная торговая площадка</h1>
    <p class="lead">На BM Market вместо фиксированной цены — торговля на аукционе. Делайте ставки и выигрывайте лоты.</p>
    <div class="actions">
      <a class="btn primary" href="catalog.html">Перейти к лотам</a>
      <a class="btn" href="about.html">Как это работает</a>
    </div>

    <section class="featured">
      <h2>Популярные лоты</h2>
      <div id="featuredGrid" class="grid"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© BM Market — демо. Все данные локальные.</p>
    </div>
  </footer>

<script src="js/app.js"></script>
</body>
</html>
